[tox]
envlist = py311, py310, py39, py38
isolated_build = True

[gh-actions]
python =
    3.11: py311
    3.10: py310
    3.9: py39
    3.8: py38

[testenv]
groups =
  dev
  rollbar
  postgres
  sentry
passenv = PG_*
commands = pytest --junitxml=pytest.xml tests/
