[tox]
envlist = py39, py310, py311, py312, py313

[gh-actions]
python =
    3.13: py313
    3.12: py312
    3.11: py311
    3.10: py310
    3.9: py39

[testenv]
extras = otlp, sentry, rollbar, psycopg2, prometheus, influxdb
runner = uv-venv-lock-runner
uv_python_preference = managed
passenv =
    PG_TESTS
    PG_USER
    PG_PASSWORD
    PG_HOST
commands =
    pytest --quiet --junitxml=pytest.xml

[testenv:py39]
# Special configuration for Python 3.9
# Excludes postgres due to missing psycopg2-binary wheels for macOS ARM64
basepython = python3.9
extras =
    otlp
    sentry
    rollbar
    prometheus
    influxdb
# Don't pass PostgreSQL environment variables since we can't test it
passenv =
    # Explicitly empty to override parent [testenv] section
