[tox]
envlist = py39, py310, py311, py312, py313

[gh-actions]
python =
    3.13: py313
    3.12: py312
    3.11: py311
    3.10: py310
    3.9: py39

[testenv]
extras = otel, sentry, rollbar, postgres
runner = uv-venv-lock-runner
passenv =
    PG_TESTS
    PG_USER
    PG_PASSWORD
    PG_HOST
commands =
    pytest --quiet --junitxml=pytest-{envname}.xml
